<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Omni Hitech Solution</title>

</head>

<body>
    <section>
        <div class="container-fluid" style="background-image: url('https://media.istockphoto.com/photos/blue-textured-background-picture-id1169630303?k=20&m=1169630303&s=612x612&w=0&h=Y7t-JqwJ69HP4L1lCu7dUAa0GV6GafQosWto7BrT_mc=');height: 500px; background-color: transparent;">
            <!-- NAV BAR STARTS -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div>
                        <h4 style="color: white;">Omni Hitech</h4>
                        <h4 style="color: white;">Solution</h4>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">CONTACT</a>
                            </li>

                        </ul>

                        <form class="d-flex">

                            <button class="btn-primary" type="submit" style="background-color: white; font-weight: bold; color: green; padding: 10px; border-radius: 8px;">ADD
                RESUME</button>
                        </form>
                    </div>
                </div>
            </nav>
            <!-- NAV BAR ENDS -->

            <!-- GRID STARTS -->

            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div>
                        <h2 class="white" style="padding-top: 80px; padding-left: 20px;">We treat your Business</h2>
                        <h2 class="white" style="padding-left: 20px;">Like it's our business</h2>
                        <h5 class="white" style="padding-left: 20px; padding-right: 20px;">Omni Hitech Solution is a complate solution for recruiting agencies and hiring resources
                        </h5>
                        <div style="padding-left: 70px; padding-top: 20px;">
                            <button class="btn-primary button" type="submit">OUR SERVICES </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 imgremove">
                    <div class="d-flex justify-content-center">
                        <img src="./images/Layer 1@2x.png" style="width: 400px;">
                    </div>
                </div>
            </div>

            <!-- GRID ENDS -->
        </div>
    </section>
    <section>
        <div class="container">

            <h3 class="d-flex justify-content-center col-12" style="font-weight: bold;padding-top: 20px;">Categories We Offer</h3>
            <hr>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center " style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; padding-top: 10px; height: 260px;width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/skyline@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Construction Facilities</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white">
                                <a href="#" class="btn btn-primary button">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card custom-afzal" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/dish@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Restaurant/Food Service</h5>
                            <p class="card-text d-flex align-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white;">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px; border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/car-parts@2x.png" style="height: 80px;padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Automotive Jobs</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/accounting@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Accounts / Finance</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/telecommunications@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Telecommunication</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/heart (1)@2x.png" style="height: 80px;  padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Healthcare</h5>
                            <p class="card-text d-flex align-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style=" color: white;">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/truck@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Logistics</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-center align-items-center" style="padding-top: 30px;">
                    <div class="card" style="width: 18rem; height: 260px; width: 260px;  border-radius: 50px;">
                        <div class="d-flex justify-content-center">
                            <img src="./images/paint-palette@2x.png" style="height: 80px; padding-top: 5px;">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center">Design & Art</h5>
                            <p class="card-text d-flex justify-content-center">What if a famous Australian chef came to your home and offered to make dinner.</p>
                            <div class="d-flex justify-content-center" style="color: white">
                                <a href="#" class="btn btn-primary button btn">LEARN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="padding-top: 50px;">
                <button class="btn-primary button btn" style="padding: 10px; padding-left: 50px; font-weight: bold; padding-right: 50px; border-radius: 15px;">
                SEE ALL SERVICES</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h3 style="font-weight: bold; padding-top: 50px;">About Us</h3>
            </div>
            <div class="d-flex justify-content-center">
                <p>Omni Hitech Solution is a complate solution for recruiting agencies and human resources. It's a perfect website to offer your clients carrer evolving, new projects for freelancers or just great changes of employment. Omni Hitech Solution
                    is loaded with options, both the recruiter and for candidates.
                </p>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="d-flex justify-content-center">
                            <img src="./images/recruitment@2x.png" alt="..." style="height: 150px;">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-12">
                        <div>
                            <h4 style="font-weight: bold;">Sourcing of Candidates</h4>
                            <p>Tell us about your candidate requirements & 5,000 + recruitment agencies will hunt candidates for your job instantly. </p>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-12">
                        <div class="Screen of Applications">
                            <h4 style="font-weight: bold; margin-left: 500px;">Screen of Applications</h4>
                        </div>
                        <p class="d-flex justify-content-end">Our recuriters will evaluate Applicant profiles & resumes to you best matching<br> candidates for your job.</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-12">
                        <div class="d-flex justify-content-center">
                            <img src="./images/selection@2x.png" alt="..." style="height: 150px;">
                        </div>
                    </div>
                </div>

            </div>

            <div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <div class="d-flex justify-content-center">
                            <img src="./images/interview@2x.png" alt="..." style="height: 150px;">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-xs-12">
                        <div>
                            <h4 style="font-weight: bold;">Interview Scheduling</h4>
                            <p>Hassel-free online process to suggest timeslots for Candidates & receive confirmation from them to fix interview. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </section>

    <section style="padding-top: 50px;">
        <div class="container">
            <div class="d-flex justify-content-center">
                <h3 style="font-weight: bold;">Trusted by hundreds of world's leading brands</h3>
            </div>
            <div class="row d-flex justify-content-lg-center">
                <div class="col">
                    <img src="./images/slack.png" alt="" style="height: 40px;">
                </div>
                <div class="col">
                    <img src="./images/microsoft.png" alt="" style="width: 150px; height: 40px;">
                </div>
                <div class="col">
                    <img src="./images/spotify.png" alt="" style="height: 40px; width: 150px;">
                </div>
                <div class="col">
                    <img src="./images/kyocira.png" alt="" style="height: 40px;">
                </div>
                <div class="col">
                    <img src="./images/corus.png" alt="" style="height: 40px;">
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 50px;">
        <div class="container-fluid d-flex justify-content-center">
            <div class="card" style="border-radius: 10px; height: 600px; width: 900px;">
                <div class="d-flex justify-content-center" style="margin: 20px;">
                    <h3 style="font-weight: bold;">Contact Us</h3>
                </div>

                <form>
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-5 col-sm-6 ">
                            <input type="text" class="form-control" placeholder="Your name" style="background-color: lightgrey;">
                        </div>
                        <div class="col-lg-5 col-sm-6">
                            <input type="text" class="form-control" placeholder="Your E-mail" style="background-color: lightgrey;">
                        </div>
                    </div>
                    <div style="padding-top: 20px;">
                        <div class="row d-flex justify-content-center">
                            <div class="col-10">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Messages" style="height: 300px; background-color: lightgrey;"></textarea>
                            </div>
                            <div class="d-flex justify-content-center">
                                <button class="btn-primary button btn" style=" font-weight: bold; margin-top: 30px; padding: 10px; padding-left: 50px; padding-right: 50px; border-radius: 10px;">
                              SEND MESSAGE</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="container-fluid" style="background-image:url('./images/Group\ 3@2x.png'); width:100%; height:100%;      background-size: cover;
    background-repeat: no-repeat;">
        <div>

            <div class="container">
                <div class="row f1">

                    <div class="col-12 col-md-4 col-lg-4 wow fadeInUp ">
                        <h3 class="f1-1">Omni Hitech Solutions </h3>

                        <p class="f1-2">Trusted & Secure</p>
                    </div>




                    <div class="col-12 col-md-4 col-lg-4 wow fadeInUp">

                        <h3 class="f2-1">Company</h3>

                        <p class="f2-2">Home</p>

                        <p class="f2-2">Services</p>

                        <p class="f2-2">About Us</p>

                        <p class="f2-2">Contact Us</p>
                    </div>



                    <div class="col-12 col-md-4 col-lg-4 wow fadeInUp">

                        <h3 class="f3-1">Contact</h3>

                        <p class="f3-2">+91 9876543210</p>

                        <p class="f3-2">info@omnihitechsolution.com</p>

                        <p class="f3-2">A 501 Synnove Enclave,</p>

                        <p class="f3-2">Near Vasna - Bhayli Main Rd,</p>

                        <p class="f3-2">Nilamber Palms, Vadodara, Gujarat</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>




<style>
    .white {
        color: white;
        padding-left: 80px;
    }
    
    .Screen of Applications {
        display: flex;
        justify-content: end;
    }
    
    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* .btn {
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
    } */
    
    .button:hover {
        background-color: white;
        border: 2px solid green;
        border-radius: 10px;
        color: green;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* MOBILE CLASSES */
    
    @media only screen and (max-width: 600px) {
        /* .card {
            padding-top: 10px;
        } */
        .imgremove {
            display: none;
        }
        /* custom-afzal{
            paddi
        } */
        .Screen of Applications {
            display: flex;
            justify-content: start;
        }
    }
</style>