<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>try</title>

</head>

<body>
    <section>
        <div class="container-fluid" style="background-image: url('https://media.istockphoto.com/photos/blue-textured-background-picture-id1169630303?k=20&m=1169630303&s=612x612&w=0&h=Y7t-JqwJ69HP4L1lCu7dUAa0GV6GafQosWto7BrT_mc=');height: 500px; background-color: transparent;">
            <!-- NAV BAR STARTS -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div>
                        <h4 style="color: white;">Omni Hitech</h4>
                        <h4 style="color: white;">Solution</h4>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="#" style="color: white;">HOME</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">SERVICES</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">ABOUT</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">CONTACT</a>
                            </li>

                        </ul>

                        <form class="d-flex">

                            <button class="btn-primary" type="submit" style="background-color: white; font-weight: bold; color: green; padding: 10px; border-radius: 8px; ">ADD
                RESUME</button>
                        </form>
                    </div>
                </div>
            </nav>
            <!-- NAV BAR ENDS -->

            <!-- GRID STARTS -->

            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div>
                        <h2 class="white" style="padding-top: 80px; padding-left: 20px;">We treat your Business</h2>
                        <h2 class="white" style="padding-left: 20px;">Like it's our business</h2>
                        <h5 class="white" style="padding-left: 20px; padding-right: 20px;">Omni Hitech Solution is a complate solution for recruiting agencies and hiring resources
                        </h5>
                        <div style="padding-left: 70px; padding-top: 20px;">
                            <button class="btn-primary button" type="submit">OUR SERVICES </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 imgremove ">
                    <div class="d-flex justify-content-center">
                        <img src="./images/Layer 1@2x.png" style="width: 400px;">
                    </div>
                </div>
            </div>

            <!-- GRID ENDS -->
        </div>
    </section>



</body>

</html>

<style>
    .white {
        color: white;
        padding-left: auto;
    }
    
    .navbar {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: white;
        border: 2px solid green;
        border-radius: 10px;
        color: green;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* MOBILE CLASSES */
    
    @media only screen and (max-width: 600px) {
        .card {
            padding: 10px;
        }
        .imgremove {
            display: none;
        }
    }
</style>